# Stigma

./: .gitignore  LICENSE
backend/: Dockerfile  pom.xml
backend/src/main/java/com/japaneixxx/stigma/: StigmaApplication.java
backend/src/main/java/com/japaneixxx/stigma/config/: CorsConfig.java  FlywayConfig.java  JpaConfig.java  SecurityConfig.java
backend/src/main/java/com/japaneixxx/stigma/controller/: AppointmentController.java  AuthController.java  LeadController.java
backend/src/main/java/com/japaneixxx/stigma/controller/controller/: LeadController.java
backend/src/main/java/com/japaneixxx/stigma/domain/entity/: Appointment.java  Lead.java  Tattooist.java
backend/src/main/java/com/japaneixxx/stigma/domain/enums/: AppointmentStatus.java  LeadStatus.java
backend/src/main/java/com/japaneixxx/stigma/dto/request/: AppointmentRequest.java  ApproveLeadRequest.java  LeadRequest.java  LoginRequest.java  RegisterRequest.java  UpdateLeadRequest.java
backend/src/main/java/com/japaneixxx/stigma/dto/response/: AppointmentResponse.java  AuthResponse.java  LeadResponse.java
backend/src/main/java/com/japaneixxx/stigma/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/japaneixxx/stigma/mapper/: LeadMapper.java
backend/src/main/java/com/japaneixxx/stigma/repository/: AppointmentRepository.java  LeadRepository.java  TattooistRepository.java
backend/src/main/java/com/japaneixxx/stigma/security/: JwtAuthFilter.java  JwtService.java
backend/src/main/java/com/japaneixxx/stigma/service/: AppointmentService.java  AuthService.java  LeadService.java
backend/src/main/java/com/japaneixxx/stigma/service/service/: LeadService.java
backend/src/main/resources/: application-dev.example.properties  application-prod.properties  application.properties
backend/src/main/resources/db/migration/: V1__create_initial_schema.sql
backend/src/test/java/com/japaneixxx/stigma/: StigmaApplicationTests.java
frontend/: package-lock.json
frontend/app/: layout.tsx
frontend/app/[slug]/: page.tsx
frontend/app/dashboard/agenda/: page.tsx
frontend/app/dashboard/leads/: page.tsx
frontend/app/lib/: api.ts  auth.ts
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/types/: index.ts
frontend/lib/: api.ts  auth.ts
frontend/types/: index.ts
